AnnotateSortOption=0
AnnotateAlgoOption=0
AnnotateKeepOpenOption=0
AnnotateRequestConfirmation=1
NetlistUseDefaultNetname=1
CustomNetlistTitle1=
CustomNetlistCommand1=
CustomNetlistTitle2=
CustomNetlistCommand2=
CustomNetlistTitle3=
CustomNetlistCommand3=
CustomNetlistTitle4=
CustomNetlistCommand4=
CustomNetlistTitle5=
CustomNetlistCommand5=
CustomNetlistTitle6=
CustomNetlistCommand6=
CustomNetlistTitle7=
CustomNetlistCommand7=
CustomNetlistTitle8=
CustomNetlistCommand8=
SchematicFramePos_x=-8
SchematicFramePos_y=22
SchematicFrameSize_x=1936
SchematicFrameSize_y=1066
SchematicFrameMaximized=1
SchematicFrameAutoSaveInterval=240
SchematicFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=1016;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=158;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=384;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,3,0)=36|dock_size(2,1,0)=36|dock_size(5,0,0)=386|dock_size(3,6,0)=30|
SchematicFrameMostRecentlyUsedPath=E:\\Dropbox\\Kicad\\projekty\\ESP_IO\\min_esp\\
SchematicFrameCursorShape=0
SchematicFrameShowGrid=1
SchematicFrameGridColor=rgb(132, 132, 132)
SchematicFrame_LastGridSize=5
SchematicFrameMaxUndoItems=0
ShowPageLimits=1
Units=0
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
DefaultBusWidth=12
DefaultDrawLineWidth=6
ShowHiddenPins=0
HorizVertLinesOnly=1
PreviewFramePositionX=-1
PreviewFramePositionY=-1
PreviewFrameWidth=-1
PreviewFrameHeight=-1
PrintDialogPositionX=-1
PrintDialogPositionY=-1
PrintDialogWidth=-1
PrintDialogHeight=-1
SimCmdLine=
FindDialogPositionX=-1
FindDialogPositionY=-1
FindDialogWidth=-1
FindDialogHeight=-1
LastFindReplaceFlags=1
LastFindString=
LastReplaceString=
FieldNames=(templatefields)
MousewheelPAN=0
MiddleButtonPAN=1
ZoomNoCenter=0
MiddleBtnPANLimited=0
AutoPAN=1
ColorWireEx=Green 2
ColorBusEx=Blue 2
ColorConnEx=Green 2
ColorLLabelEx=Gray 3
ColorHLabelEx=Brown 2
ColorGLabelEx=Red 2
ColorPinNumEx=Red 2
ColorPinNameEx=Cyan 2
ColorFieldEx=Magenta 2
ColorReferenceEx=Cyan 2
ColorValueEx=Cyan 2
ColorNoteEx=White
ColorBodyEx=Red 2
ColorBodyBgEx=L.Yellow
ColorNetNameEx=Gray 2
ColorPinEx=Red 2
ColorSheetEx=Magenta 2
ColorSheetFileNameEx=Brown 2
ColorSheetNameEx=Cyan 2
ColorSheetLabelEx=Brown 2
ColorNoConnectEx=Blue 2
ColorErcWEx=Green 2
ColorErcEEx=Red 2
ColorGridEx=Gray 2
ColorBgCanvasEx=Black
file1=E:\\Dropbox\\Kicad\\projekty\\w600\\board_1\\test_board\\test_board.sch
file2=E:\\Dropbox\\Kicad\\projekty\\test_01\\test_01.sch
file3=E:\\Dropbox\\Kicad\\projekty\\Lazienka_ESP\\Lazienka_sterownik.sch
file4=E:\\Dropbox\\Kicad\\projekty\\garaz_brama\\v2_stm8\\brama_v2_stm8\\brama_v2_stm8.sch
file5=E:\\Dropbox\\Kicad\\projekty\\ESP_IO\\esp_relay2\\miniesp.sch
file6=E:\\Dropbox\\Kicad\\projekty\\ESP_Brama.v1\\esp_brama_v1\\esp_brama_v1.sch
file7=E:\\Dropbox\\Kicad\\projekty\\ESP_IO\\min_esp\\miniesp.sch
file8=E:\\Dropbox\\Kicad\\projekty\\ESP_Board\\ESP_board.sch
file9=E:\\Dropbox\\Kicad\\projekty\\garaz_brama\\zasilanie\\zasilanie.sch
LibeditFramePos_x=-8
LibeditFramePos_y=22
LibeditFrameSize_x=1936
LibeditFrameSize_y=1066
LibeditFrameMaximized=1
LibeditFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=737;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=384;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ComponentTree;caption=Biblioteki;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=-1;minw=250;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=382;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=158;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=30|dock_size(4,3,0)=36|dock_size(4,1,0)=252|dock_size(2,1,0)=36|dock_size(5,0,0)=386|
LibeditFrameMostRecentlyUsedPath=E:\\Dropbox\\Kicad\\libs
LibeditFrameCursorShape=0
LibeditFrameShowGrid=1
LibeditFrameGridColor=rgb(132, 132, 132)
LibeditFrame_LastGridSize=5
LibeditFrameMaxUndoItems=0
DefaultPinLength=200
LibeditPinNumSize=50
LibeditPinNameSize=50
LibeditRepeatLabelInc=1
LibeditPinRepeatStep=100
LibeditRepeatStepX=0
LibeditRepeatStepY=100
ViewlibFramePos_x=436
ViewlibFramePos_y=142
ViewlibFrameSize_x=904
ViewlibFrameSize_y=679
ViewlibFrameMaximized=0
ViewlibFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=579;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_libList;caption=;state=1020;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_cmpList;caption=;state=1020;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=150;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=452;besth=256;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131900;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=454;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(4,0,0)=262|dock_size(4,0,1)=152|dock_size(5,0,0)=266|dock_size(3,10,0)=32|
ViewlibFrameMostRecentlyUsedPath=C:\\Users\\Pawel\\Documents
ViewlibFrameCursorShape=0
ViewlibFrameShowGrid=1
ViewlibFrameGridColor=2
ViewlibFrame_LastGridSize=5
ViewlibFrameMaxUndoItems=0
ViewLiblistWidth=260
ViewCmplistWidth=150
RescueNeverShow=0
PlotModeColor=0
PlotFrameRef=1
PlotFormat=4
PlotHPGLOrg=0
PlotHPGLPaperSize=0
PlotHPGLPenSize=0.4826
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsOpenGLAntialiasingMode=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=1
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=0
SchematicFrameGalDisplayOptionsForceDisplayCursor=0
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=1
LibeditFrameFirstRunShown=0
LibeditFrameDevelMaxUndoItems=0
LibeditFrameGalDisplayOptionsOpenGLAntialiasingMode=0
LibeditFrameGalDisplayOptionsGridStyle=0
LibeditFrameGalDisplayOptionsGridLineWidth=0.5
LibeditFrameGalDisplayOptionsGridMaxDensity=10
LibeditFrameGalDisplayOptionsGridAxesEnabled=0
LibeditFrameGalDisplayOptionsCursorFullscreen=0
LibeditFrameGalDisplayOptionsForceDisplayCursor=0
LibeditShowPinElectricalType=1
Color4DWireEx=rgb(255, 255, 0)
Color4DBusEx=rgb(255, 150, 0)
Color4DConnEx=rgb(255, 255, 0)
Color4DLLabelEx=rgb(255, 238, 196)
Color4DHLabelEx=rgb(194, 194, 0)
Color4DGLabelEx=rgb(195, 132, 138)
Color4DPinNumEx=rgb(255, 0, 0)
Color4DPinNameEx=rgb(194, 194, 194)
Color4DFieldEx=rgb(132, 0, 132)
Color4DReferenceEx=rgb(155, 194, 156)
Color4DValueEx=rgb(154, 187, 194)
Color4DNoteEx=rgb(194, 194, 194)
Color4DBodyEx=rgb(194, 0, 0)
Color4DBodyBgEx=rgb(132, 0, 0)
Color4DNetNameEx=rgb(255, 255, 194)
Color4DPinEx=rgb(255, 0, 0)
Color4DSheetEx=rgb(132, 0, 132)
Color4DSheetFileNameEx=rgb(255, 255, 0)
Color4DSheetNameEx=rgb(194, 194, 194)
Color4DSheetLabelEx=rgb(194, 194, 194)
Color4DNoConnectEx=rgb(219, 72, 75)
Color4DErcWEx=rgb(0, 132, 0)
Color4DErcEEx=rgb(255, 0, 255)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(0, 0, 0)
Color4DBrighenedEx=rgb(255, 0, 255)
AnnotateSkipConfirmation=0
AnnotateFilterMsg=15
bom_plugins=(plugins  (plugin bom_html_grouped_by_value (cmd "python \\"E:\\\\Programy\\\\KiCad\\\\bin\\\\scripting\\\\plugins/bom_html_grouped_by_value.py\\" \\"%I\\" \\"%O\\"")  (opts show_console)))
bom_plugin_selected=bom_html_grouped_by_value
SymbolFieldsShownColumns=0 1 2 3 4 5 6 7
SchematicFrameUnits=0
DefaultJunctionSize=30
canvas_type=1
Color4DCursorEx=rgb(194, 194, 194)
Color4DBrightenedEx=rgb(255, 0, 255)
Color4DHiddenEx=rgb(132, 132, 132)
Color4DWorksheetEx=rgb(194, 194, 194)
LibeditFrameUnits=0
LibeditLibWidth=250
[SymbolFieldEditor]
[SymbolFieldEditor/Show]
Reference=1
