KicadFramePos_x=844
KicadFramePos_y=497
KicadFrameSize_x=978
KicadFrameSize_y=555
KicadFrameMaximized=0
KicadFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=273;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ProjectTree;caption=;state=508;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=288;besth=-1;minw=150;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Launcher;caption=;state=139644;dir=1;layer=1;row=0;pos=0;prop=100000;bestw=525;besth=70;minw=525;minh=70;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=101;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,3,0)=288|dock_size(1,1,0)=70|dock_size(5,0,0)=101|
KicadFrameMostRecentlyUsedPath=E:\\Dropbox\\Kicad\\projekty\\w600\\board_1\\test_board\\
LeftWinWidth=288
file1=E:\\Dropbox\\Kicad\\projekty\\w600\\board_1\\test_board\\test_board.pro
file2=E:\\Dropbox\\Kicad\\projekty\\garaz_brama\\v2_stm8\\brama_v2_stm8\\brama_v2_stm8.pro
file3=E:\\Dropbox\\Kicad\\projekty\\test_01\\test_01.pro
file4=E:\\Dropbox\\Kicad\\projekty\\Lazienka_ESP\\Lazienka_sterownik.pro
file5=E:\\Dropbox\\Kicad\\projekty\\ESP-microboard\\exeboard\\exeboard.pro
file6=E:\\Dropbox\\Kicad\\projekty\\ESP-microboard\\mainboard\\mainboard.pro
file7=E:\\Dropbox\\Kicad\\projekty\\ESP_IO\\esp_relay2\\miniesp.pro
file8=E:\\Dropbox\\Kicad\\projekty\\ESP_Brama.v1\\esp_brama_v1\\esp_brama_v1.pro
file9=E:\\Dropbox\\Kicad\\projekty\\ESP-microboard\\powerboard\\powerboard.pro
